* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #101111;
    font-family: 'Inter', Arial, sans-serif;
}
a {
    text-decoration: none;
}

.container {

    margin: 0 auto;
    padding: 0 20px;
    max-width: 1440px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    padding: 48px 0;
}

.first-inner {
    margin: 0 auto;
    max-width: 1091px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.textTtl {
    margin-top: 20px;
    color :white;
    font-size: 24px;
}

.navbar h3 {
    color: #fff;
}


.menu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 418px;
            height: 48px;
            border : 1.5px solid white;
            /*border: linear-gradient(135deg, rgba(122, 135, 251, 1), rgba(255, 212, 156, 1));*/
            color: white;
            border-radius: 290px;
            gap: 30px;

        }
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .menu-item {
            color:white;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            transition: color 0.3s;
            font-style: regular;
        }
        
        .menu-item:hover {
            color: #666;
        }

.cmn-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 52px;
    border: 1px solid;
    background: linear-gradient(90deg, #7A87FB 0%, #FFD49C 100%);
    color: #101111;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 40px;
    border-image: linear-gradient(90deg, #7A87FB 0%, #FFD49C 100%) 1;
}

/* Main Content Styles */
.main {
    padding: 52px 0;
}

.l-inner {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1090px;
}

.textGroup {
    position: absolute;
    top: 80px;
    margin: 40px 0;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}

.hirebtn {

    width: 120px;
    height: 52px;

    padding: 10px 28px;
    border: 1.5px solid;
    background: linear-gradient(90deg, #7A87FB 0%, #FFD49C 100%);
    color: #101111;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 72px;
    border-image: linear-gradient(90deg, #7A87FB 0%, #FFD49C 100%) 1;
}

.textTtl {
    line-height: 57px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 400;
}

.textPara {
    line-height: 22.36px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.btn {
    margin-top: 20px;
}


.custom-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    border: none;
    background: #4361ee;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 8px;
}

.custom-btn:hover {
    box-shadow: 0 4px 8px rgba(114, 9, 183, 0.2);
    background: #7209b7;
}

/* Skills List */
.l-outer {

    width: 1456px;
    height: 70px;
    /*margin-top: 80px;*/
}

.standard {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px 0;
    gap: 99px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.standard li {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    gap: 10px;
}

/* Process Section */
.process-steps {
    margin: 0 auto;
    max-width: 800px;
}

.processTtl {
    display: flex;
    margin-top: 91px;
    margin-left: 198px;
    color: #FFFFFF;
    /* Text Properties */
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 400;
    gap: 29px;
}

ol {
    counter-reset: step-counter;
    list-style-type: none;
}

ol li {
    position: relative;
    margin-top: 60px;
    padding: 10px 60px 0px;
    color: white;
    border-left: 1px solid rgba(255, 255, 255, 0.25);
}

ol li::before {
    display: flex;
    position: absolute;
    top: 0;
    left: -25px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-right: 48px;
    border: 1px solid;
    background-color: rgba(16, 17, 17, 1);
    color: white;
    font-size: 20px;
    content: counter(step-counter);
    counter-increment: step-counter;
    border-radius: 50%;
}

ol li img {
    width: 56px;
    height: 56px;
    margin-bottom: 30px;
    padding-bottom: 5px;
}

ol li p:first-of-type {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    font-weight: bold;
}

ol li p:last-of-type {
    line-height: 1.6;
    margin-bottom: 20px;

    font-size: 16px;
}

.flow-btn {
    display: inline-flex;
    position: absolute;
    top: 247px;
    right: 0;
    justify-content: center;
    align-items: center;
    width: 177px;
    height: 49px;
    padding: 9px 27px 11px 26px;
    border: 1.5px solid rgba(16, 17, 17, 1);
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 100px;
}

.flow-btn:hover {
    background-color: #898b93;
    transform: translateY(-3px);
}

/*project sectoin */
.featured-card {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.card-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 40px;

}

.card-img-width {
    width: 545px;
    height: 545px;
}

.card-img-width img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
}

.card-content img {
    width: 52px;
    height: 52px;
}

.card-title {

    font-size: 22px;
    font-weight: 700;
}

/*cart section */
.testimonial-card {
    position: relative;
    width: 397px;
    height: 201px;
    margin-top: 40px;
    margin-right: 54px;
    padding: 32px 24px;
    border: 0px solid rgba(219, 10, 10, 0.3);
    box-shadow: red;
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 24px 0px 0px 0px;
}

.quote-icon {
    position: absolute;
    top: 40px;
    right: 40px;
    color: linear-gradient(45deg, rgba(122, 135, 251, 1), rgba(255, 212, 156, 1));
    font-size: 60px;

}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background-color: #cccccc;
    border-radius: 50%;
}

.client-info {
    margin-left: 12px;
}

.client-name {
    font-size: 18px;
    font-weight: bold;
}

.client-title {
    color: #aaaaaa;
    font-size: 14px;
}

.testimonial-text {
    line-height: 100%;
    font-size: 14px;
}

.cart-flex {
    display: flex;
    margin-left: 197px;
}

/*{{ Idea container  }}*/

.idea_about {
    position: relative;
}
.idea-list-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 205px;
    color: white;
}

.idea-contaier {
    width: 470px;
    height: 127px;
    margin-left: 150px;
    background-color: red;
    text-align: center;
}


.ideaTtl {
    margin-bottom: 30;
    text-align: center;
}
.forMargin {
    margin-top: 40px;
}

.list-container {
    position: absolute;
    top : -20px;
    right: 130px;
}

